{
  "site": {
    "name": "Baffin Lee",
    "title": "Baffin Lee's blog",
    "url": "https://baffinlee.com",
    "description": "Baffin lee's blog, share tech insights",
    "keywords": "Baffin lee, JavaScript, Frontend, NodeJS, Web3",
    "favicon": "img/favicon.ico",
    "logo": "img/logo.png",
    "slogan": "Happy Hacking."
  },
  "i18n": {
    "defaultLang": "en",
    "alternateLangs": ["zh"],
    "dynamic": false
  },
  "theme": {
    "name": "default",
    "config": {
      "github": "https://github.com/baffinlee",
      "disqusShortName": "https-baffinlee-com",
      "gaId": "UA-115892357-1"
    }
  }
}
